<!DOCTYPE html>
<html>
    <head>
        <title>Frank inc.</title>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Germania+One&family=Roboto:wght@300&family=Open+Sans:wght@500&family=Rubik+Burned:wght@500&display=swap" rel="stylesheet">
        
    <style>
      .cheese {
        font-family: 'Germania One', sans-serif;
        font-size: 30px;
      }
      .dropbtn {
        font-family: 'Germania One', sans-serif;
        font-size: 30px;
      }
      .merch {
        font-family: 'Germania One', sans-serif;
        font-size: 30px;
      }
      .info {
        font-family: 'Germania One', sans-serif;
        font-size: 30px;
      }
      .support {
        font-family: 'Germania One', sans-serif;
        font-size: 30px;
      }
      .frankincorperated {
        font-family: 'Germania One', sans-serif;
        font-size: 30px;
      }
      .archivo {
        font-family: 'Archivo Black', sans-serif;
      }
      .whatis {
        font-family: 'Roboto', sans-serif;
      }
      .featured {
        font-family: 'Open sans', sans-serif;
      }
      .fighttext {
        font-family: 'Open sans', sans-serif;
      }
      .losetext {
        font-family: 'Open sans', sans-serif;
      }
    </style>
  <div class="dropdown">
    <button class="dropbtn">Pages</button>
    <div class="dropdown-content">
      <a href="index3.html">Top 10 Animals I Could Beat in a Fight</a>
      <a href="index6.html">Top 10 Animals I Could Not Beat in a Fight</a>
  
    </div>
  </div>

  <h1 class="merch" ><a href="index6.html" style="text-decoration:none">Merchandise</a></h1>
  <h1 class="info" ><a href="index2.html" style="text-decoration:none">Info</a></h1>
  <h1 class="support" ><a href="index4.html" style="text-decoration:none">Support</a></h1>
  
    
      <form id="form" role="search" class="form">
        <input type="search" id="query" name="q"
         placeholder="Search..."
         aria-label="Search through site content" class="form">
       
        
      </form>
      
    <body>
        <header>
            <h1 class="header"></h1>
           <img src="Frank.png"  class="frank">
           <img src="Frank incorperated (3).png"  class="frankimg" >
           <img src="Untitled_design__16_-removebg-preview.png"  class="line" >
           
           
        </header>
        <h1 class="cheese" ><a href="index2.html" style="text-decoration:none">Home</a></h1>
        <h1 class="frankincorperated" >"Can we do it? Yes we can." <br>-Bob the builder</a></h1>
        <h1 class="archivo">WHAT IS FRANK INC?</h1>
        <h1 class="whatis">Frank Inc. is a non-profit <br>organization that doesn’t gather <br>or donate money to anyone. A <br>real waste of space in the grand <br>scheme of things. <br><br>"Hey, at least we aren't harming <br>anybody, right?" founder Frank <br>mentioned recently. <br>"Except the animals. Those do <br>get a little harmed."</h1>
        <div class="rectangle"></div>
        
           <img src="C254893A-45C5-4A42-869C-97ECCDB26616-removebg-preview.png" alt="awdw" class="awdw">
           <img src="crocodile-head-logo-simple-black-white-illustration_947818-270-removebg-preview (1).png" alt="doors" class="doors">
           <img src="Untitled_design__18_-removebg-preview.png" alt="line2" class="line2" height="100" width="100">
           <div class="rectangle2"></div>
           <h1 class="featured">Featured</h1>
          <a href="index3.html" style="text-decoration:none"><img src="3C9C6D4E-0773-4FD8-AA29-B1398D63F65D.jpeg" alt="top10could" class="top10could"></a>
          <a href="index6.html" style="text-decoration:none"><img src="Screen Shot 2024-01-12 at 8.40.54 AM.png" alt="top10couldnt" class="top10couldnt">
           <h1 class="fighttext"><a href="index3.html" style="text-decoration:none"><center>Top 10 animals  <font class="red" >I COULD <br>BEAT IN A FIGHT</font> (Probably)</center></a></h1>
           
           <h1 class="losetext"><a href="index6.html" style="text-decoration:none"><center>Top 10 animals  <font class="red">I COULD MOST<br>DEFINITELY NOT BEAT IN A FIGHT</font></center></a></h1>
           <img src="585e4ae1cb11b227491c3393.png" alt="magnifying" class="magnifying">
           <footer>
        <h1 class="copyright">© Copyright Frank Inc. 2024. Any unauthorized use of our services and you WILL get sued.</h1>
        <div class="rectangle3"></div>
    </footer>
    </head>
    
</div>

    </body>
</html>